[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type py_activate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> py_activate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python run.py  Chap02  ..\config\chap02\problem\config_problem__21-30.ini  <======

; project_title must be single string, ie, no space chars
chapter_title = Chap02
print_config_params = False

enable_logging = False
logger_folder_template = ../log/CHPTR/PRBLM
; logger_fname = PROJ__OPERA--TASK.log2

draw_figure = True
save_figure = True
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = problem

;-------------------------------------------------------------------------------
;----- Problems: problem_num starts with 'prob' (as the corresponding .py file)
;----- For each problem, only one may be enabled; uncomment the entire 'block'
;----- of parameters: problem_num, problem_txt, and problem_ans. ---------------
;-------------------------------------------------------------------------------


problem_num = prob2_27a
problem_txt = "Page 228
 Linear Systems and Signals, Lathi
 Prob 2.4-27 (a) Find and sketch c(t) = x1(t) * x2(t) for the pairs of functions
 illustrated in Fig. P2.4-27.
"
problem_ans = "n/a."

