[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type py_activate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> py_activate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python run.py  Chap02  ..\config\chap02\problem\config_problem__21-30.ini  <======

; project_title must be single string, ie, no space chars
chapter_title = Chap02
print_config_params = False

enable_logging = False
logger_folder_template = ../log/CHPTR/PRBLM
; logger_fname = PROJ__OPERA--TASK.log2

draw_figure = True
save_figure = True
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = problem

;-------------------------------------------------------------------------------
;----- Problems: problem_num starts with 'prob' (as the corresponding .py file)
;----- For each problem, only one may be enabled; uncomment the entire 'block'
;----- of parameters: problem_num, problem_txt, and problem_ans. ---------------
;-------------------------------------------------------------------------------

; problem number format: prob[chapter-num]_[section-num]_[problem-num]
; where:
;  chapter-num without leading zero
;  section-num with leading zero
;  problem-num with leading zero, trailing letter optional
; EX]  prob2_02_27b


; problem_num = prob2_04_27a
; problem_txt = "Page 228
;  Linear Systems and Signals, Lathi
;  Prob 2.4-27 (a) Find and sketch c(t) = x1(t) * x2(t) for the pairs of functions
;  illustrated in Fig. P2.4-27."
; problem_ans = "ANS: n/a."


; problem_num = prob2_04_27b
; problem_txt = "Page 228
;  Linear Systems and Signals, Lathi
;  Prob 2.4-27 (b) Find and sketch c(t) = x1(t) * x2(t) for the pairs of functions
;  illustrated in Fig. P2.4-27."
; problem_ans = "ANS: n/a"


; problem_num = prob2_04_27c
; problem_txt = "Page 228
;  Linear Systems and Signals, Lathi
;  Prob 2.4-27 (c) Find and sketch c(t) = x1(t) * x2(t) for the pairs of functions
;  illustrated in Fig. P2.4-27."
; problem_ans = "ANS: n/a"


; problem_num = prob2_04_27d
; problem_txt = "Page 228
;  Linear Systems and Signals, Lathi
;  Prob 2.4-27 (d) Find and sketch c(t) = x1(t) * x2(t) for the pairs of functions
;  illustrated in Fig. P2.4-27."
; problem_ans = "ANS: n/a"


; problem_num = prob2_04_27e
; problem_txt = "Page 228
;  Linear Systems and Signals, Lathi
;  Prob 2.4-27 (e) Find and sketch c(t) = x1(t) * x2(t) for the pairs of functions
;  illustrated in Fig. P2.4-27."
; problem_ans = "ANS: n/a"


; problem_num = prob2_04_27f
; problem_txt = "Page 228
;  Linear Systems and Signals, Lathi
;  Prob 2.4-27 (f) Find and sketch c(t) = x1(t) * x2(t) for the pairs of functions
;  illustrated in Fig. P2.4-27."
; problem_ans = "ANS: n/a"


; problem_num = prob2_04_27g
; problem_txt = "Page 228
;  Linear Systems and Signals, Lathi
;  Prob 2.4-27 (g) Find and sketch c(t) = x1(t) * x2(t) for the pairs of functions
;  illustrated in Fig. P2.4-27."
; problem_ans = "ANS: n/a"


problem_num = prob2_04_27h
problem_txt = "Page 228
 Linear Systems and Signals, Lathi
 Prob 2.4-27 (h) Find and sketch c(t) = x1(t) * x2(t) for the pairs of functions
 illustrated in Fig. P2.4-27."
problem_ans = "ANS: n/a"


